<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body{
    background-image: url(https://s1.hostingkartinok.com/uploads/images/2022/05/fd1c941465ece1ff7cdefb8d5327621d.jpg);
    font-family: 'Roboto Condensed', sans-serif;
    position: fixed;
    background-size: cover;
}
.znak{
    padding-left: 100px;
    position: fixed;
}
.knopka{
    padding-top: 120px;
    padding-left: 20px;
    font-size: 30px;
    position: fixed;
}
.a404{
    font-size: 100px;
    padding-top: 150px;
    padding-left: 700px;
    position: fixed;
}
.error{
    color: gray;
    font-size: 36px;
    padding-top: 270px;
    padding-left: 430px;
    position: fixed;
}
</style>
<body link="gray" vlink="black" alink="black" bgcolor="black" >
<a href="index.html"><img src="https://s1.hostingkartinok.com/uploads/images/2022/05/dac6e4271c2b46b58ec606a50bf6b69c.jpg" width="70" height="70" class="znak"></a>

<div class="knopka">
<a href="https://odinwish.github.io/saitna1algo/index.html">Главная страница</a>
</div>

<div class="a404">
    404
</div>
<div class="error">
    Страница не наидена либо находится в разработке.
</div>
</body>
</html>
