<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body{
    background-image: url(https://i.imgur.com/XrGW9ug.jpeg);
    font-family: 'Roboto Condensed', sans-serif;
    background-size: cover;
}
.znak{
    padding-left: 100px;
    position: fixed;
}
.knopka{
    padding-top: 120px;
    padding-left: 20px;
    font-size: 30px;
}
.knopka1{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 30px;
}    
.knopka2{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 30px;
}
.knopka3{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 30px;
}
.zametka{
    position: fixed;
    top:150px;
    right:450px;
}
</style>
<body link="black" vlink="black" alink="black" bgcolor="black" >
<a href="index.html"><img src="https://i.imgur.com/xpg22gN.jpg" width="80" height="80" class="znak"></a>

<div class="knopka">
<a href="https://odinwish.github.io/saitna1algo/index.html">Главная страница</a>
</div>
    
<div class="knopka1">
<a href="https://odinwish.github.io/saitna1algo/zametka.html">Заметка</a>
</div>

<div class="knopka2">
    <a href="https://odinwish.github.io/saitna1algo/zametkadva.html">Заметка 2 вар.</a>
    </div>
 
<div class="knopka3">
    <a href="https://odinwish.github.io/saitna1algo/error.html">Фатал ерор</a>
    </div>
  
<div class="zametka">
 <form>
        <ul>
            <li> Primer</li>
        </ul>
        <input type="text">
        <button type="submit">Добавить пункт</button>
    </form>
    </div>
    
   <script>
const ul = document.querySelector("ul")
const form = document.querySelector("form")
const input = document.querySelector("input")

form.addEventListener("submit", (evt) => {
evt.preventDefault()

const li = document.createElement("li")
li.textContent = input.value
ul.appendChild(li)
input.value = ""
})
  </script>
</body>
</html>
